<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Reciever.exe" version="1.0.0.0" publicKeyToken="85a9a739c87caf4c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Reciever" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Reciever.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Reciever.exe" size="19368">
      <assemblyIdentity name="Reciever" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>w182F1hNiRKtwUl2EvEihtdhly8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Reciever.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V4WyfI7Afij77ZC4Fb71+C3XBqM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Евгений-ПК\Евгений" issuerKeyHash="4e6f355376150d409de6ae725d013a02ebf469f0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FYF1LGEUNKQdgqrwGSyKOUEYQZk=</DigestValue></Reference></SignedInfo><SignatureValue>h7zCZkjxmou62DzG2xW+VgubskXbvflZfWReGKpiBQad+TNooU4aBMUDadzPCeuHhuHKaz29KMI6YmDKb8VZ4MiHNhIUFPerHRy6KnvJs7uIf2y3FdHe/ZiY9ZWV+Vv9PAuCi0z8iQfE3nr9gyB3Drsd50Cgt8O56B+g8RYtEb4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kUerWCdPchXvzXHE4FR7mBASdnqYxfQ+/lYZYX4vkDHytW22FIVClUbWkuKY5M+V62tltDAMKK3HWdJHic5wmXhbkz0diib+6rZaLKHzo+sARqN801t2phePyVVcuv6RVV4ySb/SwGeizgP9x8mAVYwcrNaOq7dOg3F9B49INGs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="99411841398a2c19f0aa821da43414612c758115" Description="" Url=""><as:assemblyIdentity name="Reciever.exe" version="1.0.0.0" publicKeyToken="85a9a739c87caf4c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Евгений-ПК\Евгений</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wD9HeNGaq+nN0jWNF+yBFlI/XMs=</DigestValue></Reference></SignedInfo><SignatureValue>c3uFPp6LxrIQpL2Qykh6lTDkiIVpWzcNQdqaccX18xV7ug02w5K98XtqUHlT27rYzEQituBHDBH9R0SoEmT7vvGpAzgiSYy+G/nRaGHaEgNYIsfIXL27fuDC3K0cSuXpnNbS4EA95SI/XvpMbQPWIqhOh3ZiEpmWIuBXH5Zb8hU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kUerWCdPchXvzXHE4FR7mBASdnqYxfQ+/lYZYX4vkDHytW22FIVClUbWkuKY5M+V62tltDAMKK3HWdJHic5wmXhbkz0diib+6rZaLKHzo+sARqN801t2phePyVVcuv6RVV4ySb/SwGeizgP9x8mAVYwcrNaOq7dOg3F9B49INGs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQTwpohAcp7rBJJy8uRuJWCzANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQEFQQyBDMENQQ9BDgEOQAtBB8EGgBcBBUEMgQzBDUEPQQ4BDkwHhcNMTcwNTEwMjEzODM0WhcNMTgwNTExMDMzODM0WjAvMS0wKwYDVQQDHiQEFQQyBDMENQQ9BDgEOQAtBB8EGgBcBBUEMgQzBDUEPQQ4BDkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJFHq1gnT3IV781xxOBUe5gQEnZ6mMX0Pv5WGWF+L5Ax8rVtthSFQpVG1pLimOTPletrZbQwDCitx1nSR4nOcJl4W5M9HYom/uq2Wiyh86PrAEajfNNbdqYXj8lVXLr+kVVeMkm/0sBnos4D/cfJgFWMHKzWjqu3ToNxfQePSDRrAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAUV6TtAu6JhrBCAbRkv99fbYk6USZCqPYDyepnl2F3hJtEXKoBhU38CyWZPD7GWGYWsZLzlJRBD8oLmKVUBdCHR8AK4kCkRg0PBt6aEQUJzfblMmaWy6wZHTDOyHTBS78xYJpPkkTpP6h7i7Bh8eLrp23veC8ZZtlFbA6bIZ78Vo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>